This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4503 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 139
> -- 64
< -- 1
+ -- 26
- -- 22
* -- 108
:= -- 222
add.period$ -- 11
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 101
format.name$ -- 22
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 110
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 40
