\relax 
\citation{Witkowski:2013:ERC:2513002.2513008}
\citation{Joseph2006544}
\citation{Min2008551}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Deliverable}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Timeline}{1}}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{Joseph2006544}{1}
\bibcite{Min2008551}{2}
\bibcite{Witkowski:2013:ERC:2513002.2513008}{3}
