\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{Joseph2006544}
A.~Joseph, N.~Fenton, and M.~Neil.
\newblock Predicting football results using bayesian nets and other machine
  learning techniques.
\newblock {\em Knowledge-Based Systems}, 19(7):544 -- 553, 2006.
\newblock Creative Systems.

\bibitem{Min2008551}
B.~Min, J.~Kim, C.~Choe, H.~Eom, and R.~B. McKay.
\newblock A compound framework for sports results prediction: A football case
  study.
\newblock {\em Knowledge-Based Systems}, 21(7):551 -- 562, 2008.

\bibitem{Witkowski:2013:ERC:2513002.2513008}
E.~Witkowski, B.~Hutchins, and M.~Carter.
\newblock E-sports on the rise?: Critical considerations on the growth and
  erosion of organized digital gaming competitions.
\newblock In {\em Proceedings of The 9th Australasian Conference on Interactive
  Entertainment: Matters of Life and Death}, IE '13, pages 43:1--43:2, New
  York, NY, USA, 2013. ACM.

\end{thebibliography}
